{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public"
      }
    },
    {
      "src": "api/get-formula.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/get-formula",
      "destination": "/api/get-formula.js"
    }
  ]
}